{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "files.associations": {
    ".env.*": "properties"
  },
  "material-icon-theme.folders.associations": {
    "issues": "views",
    "adapters": "pipe",
    "external": "tools",
    "usuario": "admin"
  },
  "cSpell.words": ["easymde", "hookform", "simplemde"]
}
